# my-cycling-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/toboche/mycyclingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/toboche/mycyclingtracker/: DashboardFragment.kt  DashboardViewModel.kt  DatePickerFragment.kt
app/src/main/java/pl/toboche/mycyclingtracker/base/: Presenter.kt
app/src/main/java/pl/toboche/mycyclingtracker/dashboard/ui/: TrackRecordsAdapter.kt
app/src/main/java/pl/toboche/mycyclingtracker/data/: DataModule.kt
app/src/main/java/pl/toboche/mycyclingtracker/data/source/: DefaultTrackRecordRepository.kt  LocalTrackRecordDataSource.kt  TrackRecordDataSource.kt  TrackRecordRepository.kt
app/src/main/java/pl/toboche/mycyclingtracker/data/source/local/: Converters.kt  DatabaseModule.kt  Result.kt  TrackRecord.kt  TrackRecordDao.kt  TrackRecordDatabase.kt
app/src/main/java/pl/toboche/mycyclingtracker/home/: AddNewRecordFragment.kt  AddNewRecordViewModel.kt  AddNewRecordViewModelFactory.kt  DashboardViewModelFactory.kt
app/src/main/java/pl/toboche/mycyclingtracker/main/: MainActivity.kt
app/src/main/java/pl/toboche/mycyclingtracker/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/toboche/mycyclingtracker/main/ui/datepicker/: DatePickerFragment.kt
app/src/main/java/pl/toboche/mycyclingtracker/main/ui/home/: AddNewRecordFragment.kt  AddNewRecordViewModel.kt  AddNewRecordViewModelFactory.kt
app/src/main/java/pl/toboche/mycyclingtracker/main/ui/service/date/: CalendarApi.kt  CalendarService.kt
app/src/main/java/pl/toboche/mycyclingtracker/service/: ServiceModule.kt  ServiceProvidedModule.kt
app/src/main/java/pl/toboche/mycyclingtracker/service/date/: CalendarApi.kt  CalendarService.kt
app/src/main/java/pl/toboche/mycyclingtracker/ui/: CyclingTrackApplication.kt  MainActivity.kt
app/src/main/java/pl/toboche/mycyclingtracker/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: fragment_add_new_record.xml  fragment_dashboard.xml  item_track_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/toboche/mycyclingtracker/: CoroutinesTestRule.kt  DashboardViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/base/: PresenterTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/home/: AddNewRecordViewModelTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/main/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/main/ui/home/: AddNewRecordViewModelTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/main/ui/service/date/: CalendarServiceTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/service/date/: CalendarServiceTest.kt
app/src/test/java/pl/toboche/mycyclingtracker/testing/: getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
