<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_internal_margin"
    tools:context=".home.AddNewRecordFragment">

    <TextView
        android:id="@+id/add_new_record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/add_record_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_new_record_distance_title"
        style="@style/AddNewRecordTitle"
        android:text="@string/distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_title" />

    <EditText
        android:id="@+id/add_new_record_distance"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_distance_hint"
        android:lines="1"
        android:textSize="@dimen/editable_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_record_distance_title" />

    <TextView
        android:id="@+id/add_new_record_name_title"
        style="@style/AddNewRecordTitle"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_distance" />

    <EditText
        android:id="@+id/add_new_record_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_name_hint"
        android:lines="1"
        android:textSize="@dimen/editable_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_record_name_title" />

    <TextView
        android:id="@+id/add_new_record_comments_title"
        style="@style/AddNewRecordTitle"
        android:text="@string/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_name" />

    <EditText
        android:id="@+id/add_new_record_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_comments_hint"
        android:lines="1"
        android:textSize="@dimen/editable_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_record_comments_title" />

    <TextView
        android:id="@+id/add_new_record_date_description_title"
        style="@style/AddNewRecordTitle"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_comments" />

    <TextView
        android:id="@+id/add_new_record_date_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/editable_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_date_description_title"
        tools:text="24 Jan 2021" />

    <Button
        android:id="@+id/add_new_record_change_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_date_description" />

    <Button
        android:id="@+id/add_new_record_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record_change_date_button" />

</androidx.constraintlayout.widget.ConstraintLayout>